{
  "name": "SB_Admin_Svelte",
  "description": "SB_Admin_Svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.0",
    "chart.js": "^2.9.3",
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "sirv": "^0.4.0",
    "svelte-awesome": "^2.3.0",
    "svelte-table": "^0.1.9",
    "sveltestrap": "^3.3.2",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@beyonk/sapper-httpclient": "^6.0.0",
    "@beyonk/svelte-carousel": "^2.8.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.0",
    "svelte": "^3.18.1",
    "svelte-feather-icons": "^3.2.2",
    "svelte-forms": "^1.2.0"
  }
}
